body{
	max-width: 100%;
	width: 100%;
	position:relative;
}
hr{
	border-top: 2px groove #fff !important;

}
#fbcomments, .fb-comments, .fb-comments iframe[style], .fb-comments span {
	width: 100% !important;
	max-width: 100% !important;
}
.clearfix{
	clear: both;
}
#header{
	background-color: #fafafa;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border-bottom: 10px solid #f7931e;

	.logo{
	}
	nav.menu_header{
		.menu{
			ul{
				li{
					display: inline-block;
					list-style: none;
					padding: 50px 20px;
					background: url(../images/icon-hover.png) no-repeat bottom center;
					-webkit-transition: all 400ms linear;
				    -moz-transition: all 400ms linear;
				    -o-transition: all 400ms linear;
				    -ms-transition: all 400ms linear;
				    transition: all 400ms linear;
				    cursor: pointer;				   
					a{
						color:#595959;
						font-family: 'Ubuntu Light';
						font-size: 24px;
						font-weight: normal;
						font-style: normal;
					}
					a:hover{
						text-decoration: none;
						color:#0354a4;
					}  
				}
				li:first-child{

				}
				li:last-child{
				}
				li:hover{
					background: url(../images/icon-hover.png) no-repeat center;
					-webkit-transition: all 400ms linear;
				    -moz-transition: all 400ms linear;
				    -o-transition: all 400ms linear;
				    -ms-transition: all 400ms linear;
				    transition: all 400ms linear;
				    -webkit-transform: scale(1.2);  
				    -moz-transform: scale(1.2);  
				    -ms-transform: scale(1.2);   
				    -o-transform: scale(1.2);   
				    transform: scale(1.2);
				    z-index:999;
				}
			}
		}

	}
	.search{
		float: right;
		display: inline-block;
		margin-top: 50px;
		input[type="search"] {
		    background: url(../images/search-white.png) no-repeat 10px 10px rgba(255,255,255,255.2);
		    border: none;
		    font: 12px 'Ubuntu Light';
		    color: #595959 !important;
		    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
		    width: 180px;
		    outline: none;
		    padding: 6px 15px 6px 35px;
		    border-radius: 20px;
		    -o-border-radius:20px;
		    -ms-border-radius:20px;
		    -webkit-border-radius: 20px;
		    -moz-border-radius: 20px;
		    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		    -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		    -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
		    -webkit-transition: all 0.7s ease 0s;
		    -moz-transition: all 0.7s ease 0s;
		    -o-transition: all 0.7s ease 0s;
		    -ms-transition: all 0.7s ease 0s;
		    transition: all 0.7s ease 0s;
		}
		input[type="search"]:focus {
	   		width: 220px;
	    }
	}
}

#content{
	background: #fafafa;
	box-shadow: 0px 5px 4px #c4c4c4;
	-moz-box-shadow: 0px 5px 4px #c4c4c4;
	-webkit-box-shadow: 0px 5px 4px #c4c4c4;
	-o-box-shadow: 0px 5px 4px #c4c4c4;
	-ms-box-shadow: 0px 5px 4px #c4c4c4;
	width: 100%;
	margin-bottom: 30px;
	ul{
		margin: 30px 0px;
		padding: 0px;
		li{			
			list-style: none;
			display: inline-block;
			padding: 20px 15px;
			margin-bottom: 30px; 
			p.thumb{
				text-align: center;
				margin-bottom: 40px;
				a{
					img{
						border-radius: 100%;
						-webkit-border-radius: 100%;
						-o-border-radius: 100%;
						-ms-border-radius: 100%;
						-moz-border-radius: 100%;
						-webkit-transition: all 400ms linear;
						-moz-transition: all 400ms linear;
						-o-transition: all 400ms linear;
						-ms-transition: all 400ms linear;
						transition: all 400ms linear;
					}
					img:hover{
						-webkit-transition: all 400ms linear;
						-moz-transition: all 400ms linear;
						-o-transition: all 400ms linear;
						-ms-transition: all 400ms linear;
						transition: all 400ms linear;
						-webkit-transform: scale(1.2);  
						-moz-transform: scale(1.2);  
						-ms-transform: scale(1.2);   
						-o-transform: scale(1.2);   
						transform: scale(1.2);
						z-index:999;
					}
				}
				
			}
			p.title{
				text-align: center;
				a{
					font-family: 'Ubuntu Light';
					color:#595959;
					font-size: 30px;
					text-decoration: none;
				}
			}
			p.text{
				text-align: center;
				a{
					font-family: 'Ubuntu Light';
					color:#595959;
					font-size: 12px;
					text-align: center;
					text-decoration: none;
				}
			}
			p.readmore{
				background: rgb(246,138,61); /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y2OGEzZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMjY0MGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top,  rgba(246,138,61,1) 0%, rgba(226,100,10,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,138,61,1)), color-stop(100%,rgba(226,100,10,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(246,138,61,1) 0%,rgba(226,100,10,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(246,138,61,1) 0%,rgba(226,100,10,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(246,138,61,1) 0%,rgba(226,100,10,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(246,138,61,1) 0%,rgba(226,100,10,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f68a3d', endColorstr='#e2640a',GradientType=0 ); /* IE6-8 */
				border-top: 1px solid #d66f25;
				border-bottom:  1px solid #b35e20;
				border-left: 1px solid #d3671b;
				border-right: 1px solid #d46a1f;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-o-border-radius: 5px;
				-ms-border-radius: 5px;
				-moz-border-radius: 5px;
				text-align: center;
				padding: 5px 0;
				width: 160px;
				-webkit-transition: all 400ms linear;
				-moz-transition: all 400ms linear;
				-o-transition: all 400ms linear;
				-ms-transition: all 400ms linear;
				transition: all 400ms linear;
				margin: 0 auto;
				a{
					color:#FFF !important;
					text-decoration: none;
					font-family: 'Ubuntu Light';
					font-size: 15px;
				}
				a:hover{
					text-decoration: underline;
				}
			}
			p.readmore:hover{
				-webkit-transition: all 400ms linear;
				-moz-transition: all 400ms linear;
				-o-transition: all 400ms linear;
				-ms-transition: all 400ms linear;
				transition: all 400ms linear;
				z-index:999;
			}
		}
		li:first-child{
			float: left;
			margin-right: 90px;
		}
		li:last-child{
			float: right;
		}
	}
	hr.line{
		border-top: 2px groove #fafafa;
		margin: 40px 85px;
	}
	.likeBox{
		.fb-like-box, .fb-like-box span, .fb-like-box span iframe[style] {
			width: 100% !important; 
		}
	}
}

footer#footer{
	background: #FFF;
	width: 100%;
	margin-bottom: 60px;
	div{
		font-family: 'Ubuntu Light';
		font-size: 15px;
		color:#595959;
		line-height: 50px;
	}
	.menu{
		ul{
			li{
				display: inline-block;
				list-style: none;
				padding: 0 15px;
				a{
					font-family: 'Ubuntu Light';
					font-size: 15px;
					color:#595959;
					text-decoration: none
				}
				a:hover{
					text-decoration: underline;
					color:#f2880b;
				}
			}
		}
	}
	.icons{
		float: right;
		ul{
			li{
				display: inline-block;
				list-style: none;
			}
			li.iconFacebook{}
			li.iconTwitter{}
			li.iconRSS{}
			li.iconRSS{}
		}
	}
}