#meta_control {
	label {		
		clear: both;
		display: block;
		width: 98%;
		margin: 1em 0;
		font-size: 14px;
	}
	textarea {
		clear: both;
		display: block;
		width: 98%;
	}
	input[type='text'] {
		clear: both;
		display: block;
		width: 98%;
	}

	.meta-textarea {
		
	}	
}